In [1]:
# Import libraries
import pandas as pd
import numpy as np

from geopy.geocoders import Photon

In [2]:
# Load data for Bangalore

df = pd.read_csv('../CSV Files/Bangalore.csv')

In [3]:
df.head()

,Price,Area,Location,No. of Bedrooms,Resale,MaintenanceStaff,Gymnasium,SwimmingPool,LandscapedGardens,JoggingTrack,...,LiftAvailable,BED,VaastuCompliant,Microwave,GolfCourse,TV,DiningTable,Sofa,Wardrobe,Refrigerator
0,30000000,3340,JP Nagar Phase 1,4,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
1,7888000,1045,Dasarahalli on Tumkur Road,2,0,0,1,1,1,1,...,1,0,1,0,0,0,0,0,0,0
2,4866000,1179,Kannur on Thanisandra Main Road,2,0,0,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0
3,8358000,1675,Doddanekundi,3,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,6845000,1670,Kengeri,3,0,1,1,1,1,1,...,1,0,0,0,0,0,0,0,0,0

In [4]:
# Checking the shape of the DataFrame

df.shape

(6207, 40)

In [5]:
# Check for missing values

df.isnull().sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6207 entries, 0 to 6206
Data columns (total 40 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Price                6207 non-null   int64
 1   Area                 6207 non-null   int64
 2   Location             6207 non-null   object
 3   No. of Bedrooms      6207 non-null   int64
 4   Resale               6207 non-null   int64
 5   MaintenanceStaff     6207 non-null   int64
 6   Gymnasium            6207 non-null   int64
 7   SwimmingPool         6207 non-null   int64
 8   LandscapedGardens    6207 non-null   int64
 9   JoggingTrack         6207 non-null   int64
 10  RainWaterHarvesting  6207 non-null   int64
 11  IndoorGames          6207 non-null   int64
 12  ShoppingMall         6207 non-null   int64
 13  Intercom             6207 non-null   int64
 14  SportsFacility       6207 non-null   int64
 15  ATM                  6207 non-null   int64
 16  ClubHouse            6207 non-null   int64
 17  School               6207 non-null   int64
 18  24X7Security         6207 non-null   int64
 19  PowerBackup          6207 non-null   int64
 20  CarParking           6207 non-null   int64
 21  StaffQuarter         6207 non-null   int64
 22  Cafeteria            6207 non-null   int64
 23  MultipurposeRoom     6207 non-null   int64
 24  Hospital             6207 non-null   int64
 25  WashingMachine       6207 non-null   int64
 26  Gasconnection        6207 non-null   int64
 27  AC                   6207 non-null   int64
 28  Wifi                 6207 non-null   int64
 29  Children'splayarea   6207 non-null   int64
 30  LiftAvailable        6207 non-null   int64
 31  BED                  6207 non-null   int64
 32  VaastuCompliant      6207 non-null   int64
 33  Microwave            6207 non-null   int64
 34  GolfCourse           6207 non-null   int64
 35  TV                   6207 non-null   int64
 36  DiningTable          6207 non-null   int64
 37  Sofa                 6207 non-null   int64
 38  Wardrobe             6207 non-null   int64
 39  Refrigerator         6207 non-null   int64
dtypes: int64(39), object(1)
memory usage: 1.9+ MB

In [7]:
# Columns in the DataFrame

df.columns

Index(['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', 'Children'splayarea', 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator'],
      dtype='object')

In [8]:
# Checking columns that has a value equal to 9

(df[['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', "Children'splayarea", 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator']] == 9).sum()

Price                     0
Area                      0
Location                  0
No. of Bedrooms           0
Resale                    0
MaintenanceStaff       4256
Gymnasium              4256
SwimmingPool           4256
LandscapedGardens      4256
JoggingTrack           4256
RainWaterHarvesting    4256
IndoorGames            4256
ShoppingMall           4256
Intercom               4256
SportsFacility         4256
ATM                    4256
ClubHouse              4256
School                 4256
24X7Security           4256
PowerBackup            4256
CarParking             4256
StaffQuarter           4256
Cafeteria              4256
MultipurposeRoom       4256
Hospital               4256
WashingMachine         4256
Gasconnection          4256
AC                     4256
Wifi                   4256
Children'splayarea     4256
LiftAvailable          4256
BED                    4256
VaastuCompliant        4256
Microwave              4256
GolfCourse             4256
TV                     4256
DiningTable            4256
Sofa                   4256
Wardrobe               4256
Refrigerator           4256
dtype: int64

In [9]:
# Identify rows that has a value of 9 in one of the columns

df = df[df['MaintenanceStaff'] != 9]

In [10]:
# Checking columns that has a value equal to 9

(df[['Price', 'Area', 'Location', 'No. of Bedrooms', 'Resale',
       'MaintenanceStaff', 'Gymnasium', 'SwimmingPool', 'LandscapedGardens',
       'JoggingTrack', 'RainWaterHarvesting', 'IndoorGames', 'ShoppingMall',
       'Intercom', 'SportsFacility', 'ATM', 'ClubHouse', 'School',
       '24X7Security', 'PowerBackup', 'CarParking', 'StaffQuarter',
       'Cafeteria', 'MultipurposeRoom', 'Hospital', 'WashingMachine',
       'Gasconnection', 'AC', 'Wifi', "Children'splayarea", 'LiftAvailable',
       'BED', 'VaastuCompliant', 'Microwave', 'GolfCourse', 'TV',
       'DiningTable', 'Sofa', 'Wardrobe', 'Refrigerator']] == 9).sum()

Price                  0
Area                   0
Location               0
No. of Bedrooms        0
Resale                 0
MaintenanceStaff       0
Gymnasium              0
SwimmingPool           0
LandscapedGardens      0
JoggingTrack           0
RainWaterHarvesting    0
IndoorGames            0
ShoppingMall           0
Intercom               0
SportsFacility         0
ATM                    0
ClubHouse              0
School                 0
24X7Security           0
PowerBackup            0
CarParking             0
StaffQuarter           0
Cafeteria              0
MultipurposeRoom       0
Hospital               0
WashingMachine         0
Gasconnection          0
AC                     0
Wifi                   0
Children'splayarea     0
LiftAvailable          0
BED                    0
VaastuCompliant        0
Microwave              0
GolfCourse             0
TV                     0
DiningTable            0
Sofa                   0
Wardrobe               0
Refrigerator           0
dtype: int64

In [11]:
# Identify the new shape
# Original rows were 6207 - 4256 = 1951

df.shape

(1951, 40)

In [12]:
# Create an instance of Photon

locator = Photon()

In [13]:
# Unique location in the dataset

df['Location'].unique()

array(['JP Nagar Phase 1', 'Dasarahalli on Tumkur Road',
       'Kannur on Thanisandra Main Road', 'Doddanekundi', 'Kengeri',
       'Horamavu', 'Thanisandra', 'Ramamurthy Nagar',
       'Whitefield Hope Farm Junction', 'Electronic City Phase 1',
       'Yelahanka', 'Anjanapura', 'Jalahalli', 'Kasavanahalli',
       'Bommasandra', 'Bellandur', 'RR Nagar', 'Begur', 'Hosa Road',
       'Sahakar Nagar', 'Kadugodi', 'Jakkur', 'Jigani', 'Krishnarajapura',
       'Brookefield', 'Banashankari', 'Nelamangala', 'Attibele',
       'Banaswadi', 'Kodigehalli', 'ITPL', 'Uttarahalli Hobli',
       'Chikkagubbi on Hennur Main Road', 'Varthur', 'Vidyaranyapura',
       'Electronic City Phase 2', 'J. P. Nagar', 'K. Chudahalli',
       'Narayanaghatta', 'Anekal City', 'Sarjapur', 'Koramangala',
       'Hebbal', 'Budigere Cross', 'Bommanahalli', 'Electronics City',
       'Chikkalasandra', 'Kogilu', 'Nayandahalli', 'Bilekahalli',
       'Muneshwara Nagar', 'Junnasandra',
       'Narayanapura on Hennur Main Road', 'Kothanur',
       'Kadugodi Industrial Area',
       'Sarjapur Road Wipro To Railway Crossing', 'RMV Extension Stage 2',
       'Kudlu', 'Talaghattapura', 'Kumbalgodu', 'Carmelaram',
       'Uttarahalli', 'Anagalapura Near Hennur Main Road',
       'Avalahalli Off Sarjapur Road', 'R T  Nagar', 'JP Nagar Phase 7',
       'Subramanyapura', 'JP Nagar Phase 4', 'JP Nagar Phase 8',
       'Amruthahalli', 'Nagarbhavi', 'Chandapura', 'Marsur',
       'JP Nagar Phase 3', 'JP Nagar Phase 9', 'Gottigere',
       'Kanakapura Road Beyond Nice Ring Road', 'Harlur', 'Konanakunte',
       'Richmond Town', 'Jayanagar', 'Domlur', 'Devanahalli', 'Hulimavu',
       'Kumaraswamy Layout', 'Bikasipura', 'Singasandra',
       'JP Nagar Phase 6', 'Sanjaynagar', 'CV Raman Nagar',
       'Padmanabhanagar', 'Hennur', 'KPC Layout', 'R.K. Hegde Nagar',
       'Kannamangala', 'Yerthiganahalli', 'Badamanavarthekaval',
       'Kanakapura', 'Bannerughatta', 'BTM Layout',
       'Kuvempu Layout on Hennur Main Road', 'Marathahalli',
       'Rajajinagar', 'Whitefield', 'RMV'], dtype=object)

In [14]:
# Length of the unique values

len(df['Location'].unique())

105

In [15]:
# Create a list for the address (add), latitude (lat),longitude(lon), and missing (see what location
# geocode can or can't for the latitude/longitude)
# Missing means 1 if a latitude/longitude was not identified. When missing equals 0, it means a latitude/longitude
# was identified

lat = []
lon = []
location = []
missing = []


for i in range(len(df['Location'].unique())):
    try:
        (address,(latitude,longitude)) = locator.geocode(df['Location'].unique()[i])
        lat.append(latitude)
        lon.append(longitude)
        location.append(df['Location'].unique()[i])
        missing.append(0)
    except:
        lat.append("")
        lon.append("")
        location.append(df['Location'].unique()[i])
        missing.append(1)

In [16]:
# Create a DataFrame for the address, latitude, longitude, and missing lists 

identify_ml = pd.DataFrame({'Location':location,'Latitude':lat,'Longitude':lon,'Missing':missing})

In [17]:
identify_ml

                               Location   Latitude  Longitude  Missing
0                      JP Nagar Phase 1  12.911915  77.579887        0
1            Dasarahalli on Tumkur Road  13.042043  77.515906        0
2       Kannur on Thanisandra Main Road                              1
3                          Doddanekundi  12.971319  77.696477        0
4                               Kengeri  12.917657  77.483757        0
..                                  ...        ...        ...      ...
100  Kuvempu Layout on Hennur Main Road                              1
101                        Marathahalli  12.955257  77.698416        0
102                         Rajajinagar  12.988234  77.554883        0
103                          Whitefield  12.969637  77.749745        0
104                                 RMV  13.022213   77.57811        0

[105 rows x 4 columns]

In [18]:
# Identify the locations that don't have a given latitude/longitude and assign it to the 
# variable ml representing missing locations

ml = identify_ml[identify_ml['Missing'] == 1]

In [19]:
ml

                                    Location Latitude Longitude  Missing
2            Kannur on Thanisandra Main Road                           1
32           Chikkagubbi on Hennur Main Road                           1
55   Sarjapur Road Wipro To Railway Crossing                           1
58                            Talaghattapura                           1
62         Anagalapura Near Hennur Main Road                           1
85                                Bikasipura                           1
95                           Yerthiganahalli                           1
96                       Badamanavarthekaval                           1
100       Kuvempu Layout on Hennur Main Road                           1

In [20]:
# Remove missing locations 

for i in range(len(ml)):
    df = df[df['Location'] != ml['Location'].values[i]]

In [21]:
# Gather known latitude/longitude values  

lat_lon = identify_ml[identify_ml['Missing'] == 0]

In [22]:
# Reset index and drop index column

lat_lon = lat_lon.reset_index().drop('index',axis=1)

In [23]:
lat_lon

                      Location   Latitude  Longitude  Missing
0             JP Nagar Phase 1  12.911915  77.579887        0
1   Dasarahalli on Tumkur Road  13.042043  77.515906        0
2                 Doddanekundi  12.971319  77.696477        0
3                      Kengeri  12.917657  77.483757        0
4                     Horamavu  13.027331  77.660151        0
..                         ...        ...        ...      ...
91                  BTM Layout  12.915177  77.610282        0
92                Marathahalli  12.955257  77.698416        0
93                 Rajajinagar  12.988234  77.554883        0
94                  Whitefield  12.969637  77.749745        0
95                         RMV  13.022213   77.57811        0

[96 rows x 4 columns]

In [24]:
# Create columns for Latitude/Longitude in df DataFrame

df['Latitude'] = 0
df['Longitude'] = 0

In [25]:
# Reset the index of df and drop the index column

df = df.reset_index().drop('index',axis=1)

In [26]:
# Add the given longitude and latitude values to the df dataframe

for i in lat_lon.itertuples(index=False):
    df.at[df.loc[df['Location'] == i[0]].index,'Latitude'] = i[1]
    df.at[df.loc[df['Location'] == i[0]].index,'Longitude'] = i[2]

In [27]:
df.shape

(1831, 42)